### General
## Puerto
PORT=4000

### Base de datos
## Postgres Conf.
DB_NAME=""
DB_PORT="5432"
DB_HOST="localhost"
DB_USER=""
DB_PASSWORD=""

### Logging
## Niveles de Logging por salida
LOGGING_LEVEL_CATEGORI="winston custom format"
LOGGING_LEVEL="debug"
## Parametrizacion de archivo de logging
# Debe terminar con barra /
LOGGING_FILE_PATH="/var/log/nodejs/"
# Solo nombre, SIN .log
LOGGING_FILE_NAME="cave-backend"
# Numeros de bytes. Ejemplo: 3MB ~ 3000000
LOGGING_FILE_MAXSIZE=1000000
# Frecuencia del Rotate. Ver https://momentjs.com/docs/#/displaying/format/
LOGGING_FILE_PATERN="MM-DD-YYYY HH:mm:ss"